<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="SwiftReporterExample" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-at-HuF">
                    <rect key="frame" x="0.0" y="169" width="320" height="30"/>
                    <state key="normal" title="Present another VC"/>
                    <connections>
                        <action selector="presentAnotherVC:" destination="-1" eventType="touchUpInside" id="c0v-jK-GLo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goj-51-gzu">
                    <rect key="frame" x="128" y="118" width="64" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nXO-at-HuF" firstAttribute="top" secondItem="Goj-51-gzu" secondAttribute="bottom" constant="30" id="1pc-8E-x08"/>
                <constraint firstAttribute="trailing" secondItem="nXO-at-HuF" secondAttribute="trailing" id="Ys0-6T-m4w"/>
                <constraint firstItem="Goj-51-gzu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hTw-oU-R2Q"/>
                <constraint firstItem="nXO-at-HuF" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="nAs-ap-PyU"/>
                <constraint firstItem="nXO-at-HuF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rED-3N-u6b"/>
            </constraints>
            <point key="canvasLocation" x="24" y="51"/>
        </view>
    </objects>
</document>
